# -----------------------------------------------------------------------------
# -- 环境变量 --
# 视实际环境配置 NEXT_PUBLIC_APP_URL、Database等，其他的则一般可以通用
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# 网站基本
# -----------------------------------------------------------------------------
# 默认：http://localhost:3000
NEXT_PUBLIC_APP_URL=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
# 默认：postgresql://postgres:postgres@localhost:5432/poketto?schema=
DATABASE_URL=
# 默认：mongodb://localhost:27017
MONGO_URI=

# -----------------------------------------------------------------------------
# 第三方平台秘钥
# -----------------------------------------------------------------------------
# 【必填】OpenAI，用于大模型生成，
OPENAI_API_KEY=

# 【必填】阿里，用于手机短信验证，ref: https://ram.console.aliyun.com/manage/ak?spm=
ALI_AK=
ALI_SK=

# 亚马逊，用于邮箱验证
AWS_AK=
AWS_SK=

# Postmark，用于邮箱验证
# https://account.postmarkapp.com/servers/11309504/credentials
POSTMARK_API_TOKEN=
POSTMARK_ACTIVATION_TEMPLATE=
POSTMARK_SIGN_IN_TEMPLATE=

# Stripe，用于支付，ref: https://dashboard.stripe.com/apikeys
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Discord，用于登录
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=
DISCORD_USER_TOKEN=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Google，用于登录
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

# Github，用于登录
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=

# -----------------------------------------------------------------------------
# 用户登录系统
# -----------------------------------------------------------------------------
# 默认：$NEXT_PUBLIC_APP_URL
NEXTAUTH_URL=
# 【生产环境必填】，任意
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# Rate Limiter （可选）
# -----------------------------------------------------------------------------
# Rate Limiter 的一种方式，ref: https://vercel.com/dashboard/stores/kv/store_ht0gNlGEaQPeQJZT/guides
KV_REST_API_URL=
KV_REST_API_TOKEN=
